<html>
    <script src="project.js"></script>
    <head>
        <title>I Love You</title>
        <link rel="stylesheet" type="text/css" href="project.css">
    </head>
    <body>
        
    <h1 id="intro">Ada</h1>
    <img src="images/ada.jpeg" class="img">
    <h1 id="details">Son of Ada: Afa</h1>
    <img src="images/afa.jpeg" class="img">
    <div class="button-group">
        <a class ="buttons" href="index.html" role="button">Us</a></p>
        <a class ="buttons" href="perry.html" role="button">Perry</a></p>
        <a class ="buttons" href="waji.html" role="button">Waji</a>
        <a class ="buttons" href="ada.html" role="button">Ada</a>
        <a class ="buttons" href="ippy.html" role="button">Ippy</a>
    </div>
    </body>
</html>